<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/adminHomePageFrag">

    <fragment
        android:id="@+id/adminHomePageFrag"
        android:name="com.example.work_shifts.Fragments.Admin.AdminHomePageFrag"
        android:label="AdminHomePageFrag"
        tools:layout="@layout/admin_home_page">
        <action
            android:id="@+id/action_adminHomePageFrag_to_showFrag"
            app:destination="@id/showFrag" />
        <action
            android:id="@+id/action_adminHomePageFrag_to_personalInfoFrag"
            app:destination="@id/personalInfoFrag" />
        <action
            android:id="@+id/action_adminHomePageFrag_to_requestsFrag"
            app:destination="@id/requestsFrag" />
    </fragment>

    <fragment
        android:id="@+id/showFrag"
        android:name="com.example.work_shifts.Fragments.Worker.showFrag"
        tools:layout="@layout/show"
        android:label="showFrag" />

    <fragment
        android:id="@+id/personalInfoFrag"
        android:name="com.example.work_shifts.Fragments.Worker.personalInfoFrag"
        tools:layout="@layout/personal_info_client"
        android:label="personalInfoFrag">
        <action
            android:id="@+id/action_personalInfoFrag_to_updateInfoFrag"
            app:destination="@id/updateInfoFrag" />
        <action
            android:id="@+id/action_personalInfoFrag_to_reportFrag"
            app:destination="@id/reportFrag" />
    </fragment>

    <fragment
        android:id="@+id/updateInfoFrag"
        android:name="com.example.work_shifts.Fragments.Worker.updateInfoFrag"
        tools:layout="@layout/update_info"
        android:label="updateInfoFrag" />

    <fragment
        android:id="@+id/reportFrag"
        android:name="com.example.work_shifts.Fragments.Worker.ReportFragment"
        tools:layout="@layout/add_request"
        android:label="reportFrag" />

    <fragment
        android:id="@+id/requestsFrag"
        android:name="com.example.work_shifts.Fragments.Worker.requestsFrag"
        android:label="requests"
        tools:layout="@layout/requests" />
</navigation>