<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFrag">

    <fragment
        android:id="@+id/loginFrag"
        android:name="com.example.work_shifts.Fragments.Auth.LoginFrag"
        android:label="Login"
        tools:layout="@layout/login_frag">
        <action
            android:id="@+id/action_loginFrag_to_registerFrag"
            app:destination="@id/registerFrag" />
        <action
            android:id="@+id/action_loginFrag_to_resetPassFrag"
            app:destination="@id/resetPassFrag" />
    </fragment>

    <fragment
        android:id="@+id/registerFrag"
        android:name="com.example.work_shifts.Fragments.Auth.RegisterFrag"
        android:label="Register"
        tools:layout="@layout/register_frag"/>

    <fragment
        android:id="@+id/resetPassFrag"
        android:name="com.example.work_shifts.Fragments.Auth.ResetPassFrag"
        android:label="Reset Password"
        tools:layout="@layout/forgotpass_frag" />

</navigation>