<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFrag">

    <fragment
        android:id="@+id/loginFrag"
        android:name="com.example.work_shifts.Fragments.LoginFrag"
        android:label="Login"
        tools:layout="@layout/login_frag">
        <action
            android:id="@+id/action_loginFrag_to_registerFrag"
            app:destination="@id/registerFrag" />
        <action
            android:id="@+id/action_loginFrag_to_resetPassFrag"
            app:destination="@id/resetPassFrag" />
    </fragment>

    <fragment
        android:id="@+id/registerFrag"
        android:name="com.example.work_shifts.Fragments.RegisterFrag"
        android:label="Register"
        tools:layout="@layout/register_frag"/>

    <fragment
        android:id="@+id/resetPassFrag"
        android:name="com.example.work_shifts.Fragments.ResetPassFrag"
        android:label="Reset Password"
        tools:layout="@layout/forgotpass_frag" />

    <fragment
        android:id="@+id/addShiftFrag"
        android:name="com.example.work_shifts.Fragments.AddShiftFrag"
        android:label="Add Shift"
        tools:layout="@layout/add_shift" />

    <fragment
        android:id="@+id/deleteShiftFrag"
        android:name="com.example.work_shifts.Fragments.DeleteShiftFrag"
        android:label="Delete Shift"
        tools:layout="@layout/delete_shift" />

    <fragment
        android:id="@+id/myShiftFrag"
        android:name="com.example.work_shifts.Fragments.MyShiftFrag"
        android:label="My Shift"
        tools:layout="@layout/my_shift" />

    <fragment
        android:id="@+id/paySlipFrag"
        android:name="com.example.work_shifts.Fragments.PaySlipFrag"
        android:label="Pay Slip"
        tools:layout="@layout/pay_slip" />

    <fragment
        android:id="@+id/personalInfoFrag"
        android:name="com.example.work_shifts.Fragments.PersonalInfoFrag"
        android:label="Personal Info"
        tools:layout="@layout/personal_info" />

    <fragment
        android:id="@+id/reportFrag"
        android:name="com.example.work_shifts.Fragments.ReportFrag"
        android:label="Report"
        tools:layout="@layout/report" />

    <fragment
        android:id="@+id/showFrag"
        android:name="com.example.work_shifts.Fragments.ShowFrag"
        android:label="Show"
        tools:layout="@layout/show" />

    <fragment
        android:id="@+id/updateInfoFrag"
        android:name="com.example.work_shifts.Fragments.UpdateInfoFrag"
        android:label="Update Info"
        tools:layout="@layout/update_info" />

</navigation>