<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:scaleType="centerCrop"
        android:src="@drawable/shift"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/thisWeekButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This Week"
            android:textSize="18sp"
            android:backgroundTint="@color/blue" />

        <TextView
            android:id="@+id/weekTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingHorizontal="12dp"/>

        <Button
            android:id="@+id/nextWeekButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Week"
            android:textSize="18sp"
            android:backgroundTint="@color/blue" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:id="@+id/daysContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
        </HorizontalScrollView>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starting: "
            android:textSize="18sp"/>

        <Spinner
            android:id="@+id/startTimeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:padding="8dp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Until: "
            android:textSize="18sp"
            android:layout_marginStart="16dp"/>

        <Spinner
            android:id="@+id/endTimeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:padding="8dp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/totalHoursText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Hours: 0"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/addShiftButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Add Shift"
            android:textSize="16sp"
            android:backgroundTint="@color/green"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>