<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:scaleType="centerCrop"
        android:src="@drawable/shift"
        android:layout_marginTop="100dp" />

    <EditText
        android:id="@+id/emailUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_input"
        android:hint="Update Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/nameUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_input"
        android:hint="Update Name"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/phoneUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_input"
        android:hint="Update Phone Number"
        android:inputType="phone"
        android:padding="12dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Confirm"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:padding="8dp"
        android:backgroundTint="@color/green"/>
</LinearLayout>
